container:
  loc: /beegfs/work/ws/ka_hd7013-singularity_container-0
  name: phd_gpu_dev.sif
exec:
  loc: /home/ka/ka_fbv/ka_hd7013/cuda_LN_PhD_remote/build_singularity/bin
  name: MCS_SVCJ_high_accurate_gpu
